{
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=localhost;Initial Catalog=survey;User ID=survey;Password=Survey@123;Connect Timeout=60;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
